Manifest-Version: 1.0
Bnd-LastModified: 1758816126836
Build-Jdk-Spec: 11
Bundle-Activator: com.ur.urcap.psyonic.abilityhand.predefinedgrasps.impl
 .Activator
Bundle-Category: URCap
Bundle-ContactAddress: Energivej 25, 5260 Odense S, Denmark
Bundle-Copyright: Copyright (C) 2009-2025 Universal Robots. All Rights R
 eserved
Bundle-Description: Psyonic Predefined Grasps URCap
Bundle-LicenseType: Sample license
Bundle-ManifestVersion: 2
Bundle-Name: Ability Hand Predefined Grasps
Bundle-SymbolicName: com.ur.urcap.UR485.ABHPredefinedGrasps
Bundle-Vendor: Universal Robots
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Import-Package: com.ur.urcap.api.contribution;version="[1.9,2)",com.ur.u
 rcap.api.contribution.program;version="[1.9,2)",com.ur.urcap.api.contri
 bution.program.swing;version="[1.8,2)",com.ur.urcap.api.domain;version=
 "[1.10,2)",com.ur.urcap.api.domain.data;version="[1.10,2)",com.ur.urcap
 .api.domain.script;version="[1.8,2)",com.ur.urcap.api.domain.undoredo;v
 ersion="[1.8,2)",javax.swing,javax.swing.event,org.apache.xmlrpc.client
 ;version="[3.1,4)",org.osgi.framework;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-6.3.1.202206071316
URCapCompatibility-CB3: true
URCapCompatibility-eSeries: true
