Manifest-Version: 1.0
Bnd-LastModified: 1758035433159
Build-Jdk-Spec: 11
Bundle-Activator: com.ur.urcap.psyonic.abilityhand.connection.impl.Activ
 ator
Bundle-Category: URCap
Bundle-ContactAddress: Energivej 25, 5260 Odense S, Denmark
Bundle-Copyright: Copyright (C) 2009-2025 Universal Robots. All Rights R
 eserved
Bundle-Description: Psyonic Connection Port URCap
Bundle-LicenseType: Sample license
Bundle-ManifestVersion: 2
Bundle-Name: Ability Hand Connection Port
Bundle-SymbolicName: com.ur.urcap.UR485.ABHConnectionPort
Bundle-Vendor: Universal Robots
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Import-Package: com.ur.urcap.api.contribution;version="[1.3,2)",com.ur.u
 rcap.api.contribution.installation;version="[1.3,2)",com.ur.urcap.api.c
 ontribution.installation.swing;version="[1.3,2)",com.ur.urcap.api.contr
 ibution.program;version="[1.3,2)",com.ur.urcap.api.contribution.program
 .swing;version="[1.3,2)",com.ur.urcap.api.domain;version="[1.3,2)",com.
 ur.urcap.api.domain.data;version="[1.3,2)",com.ur.urcap.api.domain.scri
 pt;version="[1.3,2)",com.ur.urcap.api.domain.userinteraction;version="[
 1.3,2)",com.ur.urcap.api.domain.userinteraction.inputvalidation;version
 ="[1.3,2)",com.ur.urcap.api.domain.userinteraction.keyboard;version="[1
 .3,2)",javax.swing,javax.swing.border,javax.swing.text,org.apache.xmlrp
 c;version="[3.1,4)",org.apache.xmlrpc.client;version="[3.1,4)",org.osgi
 .framework;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-6.3.1.202206071316
URCapCompatibility-CB3: true
URCapCompatibility-eSeries: true
